PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "dhsf3423jhsdf34223df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'shreebankebihari.seller@gmail.com'
EMAIL_PASS = 'Arun@1993'
EMAIL_FROM = 'shreebankebihari.seller@gmail.com' 